## DB postgres
##
DB_PASSWORD=yourpassword
DB_USER=postgres
DB_NAME=postgres
DB_PORT=5432
DB_HOST=db
DB_DRIVER=postgres
DB_MIGRATIONS_DIR=migrations

## GRPC
GRPC_PORT=1005

## Trasing 

JAEGER_ENDPOINT=OTEL_EXPORTER_JAEGER_ENDPOINT